# apisam

./: .gitignore  apisam.sln
apisam.entities/: AntecedentesFamiliaresPersonales.cs  Anticonceptivos.cs  Auditoria.cs  CIE.cs  CalendarioFecha.cs  Class1.cs  Clinica.cs  ConsultaGeneral.cs  CrearNotificacion.cs  Departamento.cs  Devices.cs  Diagnosticos.cs  Escolaridad.cs  ExamenCategoria.cs  ExamenDetalle.cs  ExamenFisico.cs  ExamenFisicoGinecologico.cs  ExamenIndicado.cs  ExamenTipo.cs  FarmacosUsoActual.cs  FotosPaciente.cs  GrupoEtnico.cs  GrupoSanguineo.cs  Habitos.cs  HistorialGinecoObstetra.cs  MailJet.cs  Municipio.cs  Notas.cs  NotificacionesModel.cs  Paciente.cs  PageResponse.cs  Pais.cs  PlanTerapeutico.cs  Planes.cs  Preclinica.cs  Profesion.cs  RegistroBase.cs  Religion.cs  RespuestaMetodos.cs  Rol.cs  (+3 more)
apisam.entities/Dashboard/: TotalPacientesAnioMes.cs
apisam.entities/ViewModels/: CalendarioMovilViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  ConsultaViewModel.cs  DiagnosticosViewModel.cs  ExamenesIndicadosViewModel.cs  ExpedienteViewModel.cs  HistorialGinecoViewModel.cs  LoginViewModel.cs  PacientesViewModel.cs  PlanTerapeuticoViewModel.cs  PreclinicaViewModel.cs  ResetPasswordViewModel.cs
apisam.entities/ViewModels/UsuariosTable/: AspNetRoles.cs  EditUserViewModel.cs  MyInfoViewModel.cs  UsuarioEditarViewModel.cs
apisam.interfaces/: Class1.cs  IAntecedentesFamiliaresPersonales.cs  IAnticonceptivos.cs  IAuditoria.cs  ICalendarioFecha.cs  ICie.cs  IConsulta.cs  IDashboard.cs  IDepartamento.cs  IDevices.cs  IDiagnosticos.cs  IEmail.cs  IEscolaridad.cs  IExamenCategoria.cs  IExamenDetalle.cs  IExamenFisico.cs  IExamenFisicoGinecologico.cs  IExamenIndicado.cs  IExamenTipo.cs  IFarmacosUsoActual.cs  IFotosPaciente.cs  IGrupoEtnico.cs  IGrupoSanguineo.cs  IHabitos.cs  IHistorialGinecoObstetra.cs  IMunicipio.cs  INotas.cs  IPaciente.cs  IPais.cs  IPlanTerapeutico.cs  IPlanes.cs  IPreclinica.cs  IProfesion.cs  IReligion.cs  IUsuario.cs  IViaAdministracion.cs  apisam.interfaces.csproj
apisam.repos/: AntecedentesRepo.cs  AnticonceptivosRepo.cs  AppDbContext.cs  AuditoriaRepo.cs  CalendarioFechaRepo.cs  CieRepo.cs  Class1.cs  Conexion.cs  ConsultaRepo.cs  DashboardRepo.cs  DepartamentosRepo.cs  DevicesRepo.cs  DiagnosticosRepo.cs  EmailRepo.cs  EscolaridadRepo.cs  ExamenCategoriaRepo.cs  ExamenDetalleRepo.cs  ExamenFisicoGinecologicoRepo.cs  ExamenFisicoRepo.cs  ExamenIndicadoRepo.cs  ExamenTipoRepo.cs  FarmacosRepo.cs  FotosPacienteRepo.cs  GrupoEtnicoRepo.cs  GrupoSanguineoRepo.cs  HabitosRepo.cs  HistorialGinecoObstetraRepo.cs  MunicipiosRepo.cs  NotasRepo.cs  NotificacionesRepo.cs  PacientesRepo.cs  PaisRepo.cs  PlanTerapeuticoRepo.cs  PlanesRepo.cs  PreclinicaRepo.cs  ProfesionRepo.cs  ReligionRepo.cs  UsuariosRepo.cs  ViaAdministracionRepo.cs  apisam.repos.csproj  (+3 more)
apisam.web/: Program.cs  Startup.cs  WeatherForecast.cs  apisam.web.csproj  apisam.web.xml  appsettings.json  mono_crash.b391677f7.0.json
apisam.web/Controllers/: AgendaController.cs  AntecedentesFamiliaresController.cs  AnticonceptivosController.cs  AuditoriaController.cs  AuthController.cs  CieController.cs  ConsultaController.cs  DashboardController.cs  DepartamentosController.cs  DevicesController.cs  DiagnosticosController.cs  ErrorsController.cs  EscolaridadController.cs  ExamenCategoriaController.cs  ExamenDetalleController.cs  ExamenFisicoController.cs  ExamenFisicoGinecologicoController.cs  ExamenIndicadoController.cs  ExamenTipoController.cs  FarmacosUsoActualController.cs  FotosPacienteController.cs  GrupoEtnicoController.cs  GrupoSanguineoController.cs  HabitosController.cs  HistorialGinecoObstetraController.cs  MunicipiosController.cs  NotasController.cs  PacientesController.cs  PaisController.cs  PlanTerapeuticoController.cs  PlanesController.cs  PreclinicaController.cs  ProfesionController.cs  ReligionController.cs  UserController.cs  UsuariosController.cs  ViaAdministracionController.cs  WeatherForecastController.cs
apisam.web/Data/: ApplicationDbContext.cs  CreateUserViewModel.cs  LoginResponseViewModel.cs  Role.cs  User.cs
apisam.web/Events/: FooterPdfEventHandler.cs  HeaderPdfEventHandler.cs
apisam.web/HandleErrors/: ApiError.cs
apisam.web/Hubs/: PreclinicaHub.cs
apisam.web/Mapping/: MappinProfile.cs
apisam.web/Migrations/: 20200819220321_initialcreate.Designer.cs  20200819220321_initialcreate.cs  20200819224128_changeAsistenteId.Designer.cs  20200819224128_changeAsistenteId.cs  20200820043500_addUniqueIdentification.Designer.cs  20200820043500_addUniqueIdentification.cs  20200820044753_addUniqueColegioNo.Designer.cs  20200820044753_addUniqueColegioNo.cs  ApplicationDbContextModelSnapshot.cs
apisam.web/Properties/: launchSettings.json
apisam.web/Properties/ServiceDependencies/SamApiWeb - Web Deploy/: profile.arm.json
