<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.8.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\apisam.entities\apisam.entities.csproj" />
    <ProjectReference Include="..\apisam.interfaces\apisam.interfaces.csproj" />
  </ItemGroup>
</Project>
