<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.8.0" />
  </ItemGroup>
</Project>
